TableSetting.Wpf/Views/EditConnectionString.xaml

<UserControl x:Class="TableSetting.Wpf.Views.EditConnectionString"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:local="clr-namespace:TableSetting.Wpf.Views"
             mc:Ignorable="d"
             prism:ViewModelLocator.AutoWireViewModel="True">
    <prism:Dialog.WindowStyle>
        <Style TargetType="Window">
            <Setter Property="ResizeMode" Value="NoResize"/>
            <Setter Property="ShowInTaskbar" Value="False"/>
            <Setter Property="SizeToContent" Value="WidthAndHeight"/>
        </Style>
    </prism:Dialog.WindowStyle>
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Margin="8">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Label Content="キー(_K):" Margin="8" HorizontalAlignment="Right"/>
        <TextBox Grid.Column="1" Text="{Binding Key.Value, UpdateSourceTrigger=PropertyChanged}" Margin="8" Width="200"/>
        <Label Content="値(_V):" Grid.Row="1" Margin="8" HorizontalAlignment="Right"/>
        <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding Value.Value}" Margin="8" Width="200"/>
        <CheckBox Grid.Row="2" Grid.ColumnSpan="2" Content="接続文字列の生成時にこの項目を使用する" IsChecked="{Binding Enable.Value}" Margin="8"/>
        <StackPanel Grid.Row="3" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Content="OK" Margin="8" Command="{Binding OKCommand}"/>
            <Button Content="キャンセル" Margin="8" Command="{Binding CancelCommand}"/>
        </StackPanel>
    </Grid>
</UserControl>
