TableSetting.Wpf/Views/MainWindow.xaml

<Window x:Class="TableSetting.Wpf.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:prism="http://prismlibrary.com/"
        xmlns:behaviors="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:local="clr-namespace:TableSetting.Wpf.Views"
        mc:Ignorable="d"
        prism:ViewModelLocator.AutoWireViewModel="True"
        Title="テーブルの設定"
        Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Images.xaml"/>
                <ResourceDictionary Source="Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <local:Enums x:Key="Enums"/>
        </ResourceDictionary>
    </Window.Resources>
    <behaviors:Interaction.Triggers>
        <behaviors:EventTrigger EventName="Closed">
            <prism:InvokeCommandAction Command="{Binding ClosedWindowCommand}"/>
        </behaviors:EventTrigger>
    </behaviors:Interaction.Triggers>
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="ファイル(_F)">
                <MenuItem Header="開く(_O)..." Command="{Binding OpenFileCommand}">
                    <MenuItem.Icon>
                        <Rectangle Fill="{StaticResource OpenFolder}"/>
                    </MenuItem.Icon>
                </MenuItem>
                <Separator/>
                <MenuItem Header="保存(_S)..." Command="{Binding SaveFileCommand}">
                    <MenuItem.Icon>
                        <Rectangle Fill="{StaticResource SaveAs}"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="ログ出力の保存(_L)..." Command="{Binding SaveLogFileCommand}"/>
                <Separator/>
                <MenuItem Header="終了(_X)">
                    <behaviors:Interaction.Triggers>
                        <behaviors:EventTrigger EventName="Click">
                            <local:WindowCloseAction/>
                        </behaviors:EventTrigger>
                    </behaviors:Interaction.Triggers>
                </MenuItem>
            </MenuItem>
        </Menu>
        <Grid Margin="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="2*"/>
                </Grid.RowDefinitions>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Label Content="データプロバイダー(_D):"/>
                    <ComboBox Grid.Column="1" Grid.ColumnSpan="2" ItemsSource="{Binding DbProviders}" SelectedItem="{Binding SelectedDbProvider.Value, Mode=TwoWay}"/>
                    <ListView Grid.Row="1" Grid.ColumnSpan="2" Margin="0,4,0,0" ItemsSource="{Binding ConnectionSettings}" SelectedItem="{Binding SelectedConnectionSetting.Value}">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn>
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <CheckBox IsChecked="{Binding Enable}"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="キー" DisplayMemberBinding="{Binding Key}"/>
                                <GridViewColumn Header="値" DisplayMemberBinding="{Binding Value}"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <StackPanel Grid.Row="1" Grid.Column="2" Margin="4,4,0,0">
                        <Button Content="追加" Margin="0,0,0,4" Command="{Binding AddConnectionStringItemCommand}"/>
                        <Button Content="編集" Margin="0,0,0,4" Command="{Binding EditConnectionStringItemCommand}"/>
                        <Button Content="削除" Margin="0,0,0,4" Command="{Binding RemoveConnectionStringItemCommand}"/>
                        <Button Content="リセット" Margin="0,0,0,4" Command="{Binding ResetConnectionSettingsCommand}"/>
                        <Button Content="接続確認" Command="{Binding CheckConnectCommand}"/>
                    </StackPanel>
                </Grid>
                <GridSplitter Grid.Row="1" Height="4"/>
                <DataGrid Grid.Row="2" ItemsSource="{Binding DbSchema.Value}"/>
                <GridSplitter Grid.Row="3" Height="4"/>
                <DataGrid Grid.Row="4" ItemsSource="{Binding DbTables.Value}"/>
            </Grid>
            <GridSplitter Grid.Column="1" Width="4"/>
            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="1.5*"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Label Content="実行SQL(_S):"/>
                    <TextBox Grid.Row="1" Grid.RowSpan="2" Text="{Binding Sql.Value}" Style="{StaticResource MultilineTextBox}"/>
                    <GridSplitter Grid.Column="1" Grid.RowSpan="3" Width="4"/>
                    <Label Grid.Column="2" Content="SQLパラメータ(_P):"/>
                    <DataGrid Grid.Row="1" Grid.Column="2" ItemsSource="{Binding SqlParameters}" AutoGenerateColumns="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="パラメータ" Width="*" Binding="{Binding Name}"/>
                            <DataGridComboBoxColumn Header="型" Width="*" ItemsSource="{Binding DbTypes, Source={StaticResource Enums}}" SelectedValueBinding="{Binding Type}" SelectedValuePath="Key" DisplayMemberPath="Value"/>
                            <DataGridTextColumn Header="値" Width="*" Binding="{Binding Value}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <StackPanel Grid.Row="2" Grid.Column="2" Margin="0,4,0,0" Orientation="Horizontal" HorizontalAlignment="Right">
                        <Button Content="実行" Command="{Binding ExecuteSqlCommand}"/>
                    </StackPanel>
                </Grid>
                <GridSplitter Grid.Row="1" Height="4"/>
                <Grid Grid.Row="2">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <DataGrid ItemsSource="{Binding ExecutedResult.Value}"/>
                    <StackPanel Grid.Row="1" Margin="0,4,0,0" Orientation="Horizontal" HorizontalAlignment="Right">
                        <Button Content="変更をロールバックする"/>
                        <Button Content="更新SQLの確認" Margin="4,0,0,0"/>
                        <Button Content="更新処理を行う" Margin="4,0,0,0"/>
                    </StackPanel>
                </Grid>
                <GridSplitter Grid.Row="3" Height="4"/>
                <TextBox Grid.Row="4" Style="{StaticResource MultilineTextBox}" IsReadOnly="True"/>
            </Grid>
        </Grid>
    </DockPanel>
</Window>
